.image-grid-container { 
  width: 600px; 
  height: 600px; 
  margin: auto; 
  border-radius: 15px; 
  overflow: hidden; 
  background-size: cover; 
  background-position: center; 
  display: flex; 
  padding: 10px 10px 10px 0px; 
} 

.image-grid { 
  align-items: center; 
  display: flex; 
  flex-wrap: wrap; 
  width: 100%; 
  height: 100%; 
  gap: 3px; 
} 

.image-item { 
  width: 30%; 
  height: 30%; 
  background-size: cover; 
  background-position: center; 
  filter: grayscale(100%); 
  opacity: 0.2; 
  transition: filter 0.3s ease, opacity 0.3s ease, transform 0.3s ease; 
  border-radius: 10px; 
} 

.image-item:hover { 
  filter: grayscale(0%); 
  opacity: 1; 
  transform: scale(1.1); 
} 

.image-overlay { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.4); 
  color: white; 
  display: flex; 
  justify-content: center; 
  align-items: end; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  border-radius: 10px; 
}

.name {
  margin-bottom: 5px
}



.image-item:hover .image-overlay { 
  opacity: 1; 
}
